/* pages/contact/index.wxss */
page{
  height: 100%;
}
.con-container{
  display: flex;
  flex-direction: column;
  align-items:center;
  background-color: #F1F1F1;
  height: 100%;
}
.con{
  margin-top: 20rpx;
}
.contact{
  display: flex;
  flex-direction: column;
  width: 80%;
}
.con-way{
  padding:10rpx 10rpx;
  margin-top: 50rpx;
  border: 2rpx solid;
  height: 50rpx;
}
.phone{
  margin-left: 20rpx;
}
#zjzq{
  display: flex;
  width: 100%;
  height:400rpx;
  margin-top:30rpx;
}
.footer{
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  margin-top:50rpx;
  width: 80%;
  align-self: center;
  bottom: 20rpx;
  position: fixed;
}
.company{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -40rpx;
  text-align:center;

}
.logo{
  width:20%;
  height:45px
}
.company-name-en{
  align-self: center;
  
}
.kf{
  margin-right: 50rpx;
  position: absolute;  
  opacity: 0;
  margin-left: 20rpx;
}
.icon_kf{
  width: 60rpx;  
  height: 60rpx;  
  display: inline-block; 
  margin-left: 200rpx;
  vertical-align:middle;
}