.container{
  background: #f1f1f1;
  position: relative;
}
swiper{
  width: 100%;
  margin: 0 auto;
  height: 300rpx;
  background: #228B22;
  flex-direction:column;
  align-items: center;
  
}
.slide-image{
  width: 100%;
  height: 300rpx;
  flex-direction:column;
  align-items: center;
}
.sub_nav{
  display: flex;
  flex-direction:row;
  margin-top: 30rpx;
  margin-left:5%;
  margin-bottom: 30rpx;
  width: 90%;
  background-color: #FFFFFF;
  box-shadow: 6px 6px 5px #888888;
}
.about{
  display: flex;
  float: left;
  height: 150rpx;
  width: 300rpx;
  line-height: 35rpx;
  text-align: center;
  flex-direction:row;
}
.about1{
  display: flex;
  float: right;
  height: 150rpx;
  width: 300rpx;
  line-height: 35rpx;
  text-align: center;
  flex-direction:row;
  margin-left: 40rpx;
}
.sub_nav_img{
  width: 80rpx;
  height: 80rpx;
  margin-left: 40rpx;
  margin-top: 35rpx;
}
.zhongqi{
  display: flex;
  flex-direction:column;
  font-size: 28rpx;
  font-weight: 600;
  margin-left: 20rpx;
  margin-top: 40rpx;
}
.title{
  display: flex;
  width: 90%;
  height: 80rpx;
  background-color:#FFFFFF;
  line-height:40rpx;
  font-size:30rpx;
  margin-left:5%;
  font-weight: 600;
  margin-top:20rpx;
}
.aboutimg{
  width: 60rpx;
  height:60rpx;
}
.title1{
  display: flex;
  width: 90%;
  height: 80rpx;
  background-color:#FFFFFF;
  line-height:40rpx;
  font-size:30rpx;
  margin-left:5%;
  font-weight: 600;
  margin-top:20rpx;
} 
 .conview-img{
  align-items:center;
  width:90%;
  display:flex;
  align-self:center;
  margin-top:30rpx;
 }
 .contact-img{
  height: 350rpx;
}
.line{
  height:8rpx;
  width:100%;
  background:#f5eeee;
  overflow:hidden;
  margin-top: 30rpx;
}
.company{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -40rpx;
  text-align:center;

}
.logo{
  width:20%;
  height:90rpx;
}
.company-name-en{
  align-self: center;
}
.case-list {  
  position: relative;  
  overflow: hidden;
  margin-top:10rpx;
  width:90%;
  align-self:center;
}  
.case-list:before {  
  content: " ";  
  position: absolute;  
  left: 0;  
  top: 0;  
  right: 0;  
  height: 2rpx;   
  color: #D9D9D9;  
  -webkit-transform-origin: 0 0;  
          transform-origin: 0 0;  
  -webkit-transform: scaleY(0.5);  
          transform: scaleY(0.5);  
}  
.case-list:after {  
  content: " ";  
  position: absolute;  
  left: 0;  
  top: 0;  
  width: 2rpx;  
  bottom: 0;  
  color: #D9D9D9;  
  -webkit-transform-origin: 0 0;  
          transform-origin: 0 0;  
  -webkit-transform: scaleX(0.5);  
          transform: scaleX(0.5);  
}  
.case-item {  
  position: relative;  
  float: left;  
  padding: 20rpx 20rpx;  
  width: 33.33333333%;  
  box-sizing: border-box;
  margin-left:-5rpx;
}  
.case-item:before {  
  content: " ";  
  position: absolute;  
  right: 0;  
  top: 0;  
  width: 2rpx;  
  bottom: 0;  
  color: #D9D9D9;  
  -webkit-transform-origin: 100% 0;  
          transform-origin: 100% 0;  
  -webkit-transform: scaleX(0.5);  
          transform: scaleX(0.5);  
}  
.case-item:after {  
  content: " ";  
  position: absolute;  
  left: 0;  
  bottom: 0;  
  right: 0;  
  height: 2rpx;  
  color: #D9D9D9;  
  -webkit-transform-origin: 0 100%;  
          transform-origin: 0 100%;  
  -webkit-transform: scaleY(0.5);  
          transform: scaleY(0.5);  
}  
.case-item:active {  
  background-color: #ECECEC;  
}  
.weui-grid__icon {  
  width: 200rpx;  
  height: 160rpx;  
  margin: 0 auto;  
}  
.weui-grid__icon image {  
  display: block;  
  width: 100%;  
  height: 100%;  
}  
.weui-grid__icon + .weui-grid__label {  
  margin-top: 10rpx;  
}  
.weui-grid__label {  
  display: block;  
  text-align: center;  
  font-weight: bold;  
  color: #000000;  
  font-size: 26rpx;  
  white-space: nowrap;  
  text-overflow: ellipsis;  
  overflow: hidden;  
}  