<!--pages/description/index.wxml-->
<import src="../../templates/footer.wxml"/>
<view class='main'>
  <image src='../../images/contact-img.jpg' class='img'></image>
  <text class='info'>浙江中汽会展有限公司是一家专业性的会展承办机构，为中国杭州西湖国际博览会注册项目公司；是杭州市会议展览业协会副会长单位，浙江省会展行业协会副会长单位，浙江省汽车行业协会会长单位（秘书处常驻机构），浙江省会展业标准化技术委员会秘书处单位（秘书处常驻机构）；是浙江省地方化标准《会展行业服务规范》第一起草单位，该标准已于2010年1月25日开始在浙江省颁布实施。
    公司自成立以来，依托政府及媒体资源的强大优势，已连续成功举办了12届中国杭州国际汽车工业展览会及浙江省内市地县汽车展览会（杭州春季汽车展览会，义乌汽车展览会、温岭汽车展览会等）、全国汽配会、汽车与城乡经济高层论坛、旅交会旅游车辆展、浙江省汽车行业产需对接会、中国杭州休闲产业博览会等各类大型展览与会议。公司适时为国内外优秀企业提供优质的会议展览服务，同时致力于成为国内外优秀企业拓展市场的最佳合作伙伴。
    公司拥有一支年轻敬业、高素质的专业办展队伍和一套成熟的管理机制，通过了ISO9001：2008标准的质量管理体系论证。具备了会展项目管理与服务、会展场馆管理与服务等的标准化规范操作能力。公司本着“质量第一，诚信至上，创优争效，顾客满意”的原则，坚持“诚信为本，开拓创新”的经营理念，不断涉取国内外优秀会展企业的管理经验，努力开拓各项业务，为中国会展经济的发展做出积极的贡献。
    公司愿与社会各界朋友携手共进，共同发展。</text>
  <template is="footer" />
</view>
